# Your configuration properties
quarkus.rest-client."org.acme.rest.client.ExtensionsService".url=http://localhost:8081
quarkus.rest-client."org.acme.rest.client.ExtensionsService".scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."org.apache.http".level=DEBUG
